In [7]:
#import libraries 
import numpy as np
import pandas as pd

#Load data
cell_phones = pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv')
population = pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv')
geo_country_codes = pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv')
cell_phones

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [ ]:
population

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [8]:
geo_country_codes

       country g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

In [9]:
#join cellphones and population dataframe 
cell_phones_pop = cell_phones.merge(population, on=['Country', 'year'], how='inner')
cell_phones_pop

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [10]:
#rename columns in geo_country_codes, country = geo; name = country
geo_country = geo_country_codes.rename(columns={'country': 'geo', 'name': 'Country'})
geo_country

           geo g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

In [11]:
#merge ‘geo’ and ‘Country’ columns from the ‘geo_country’ and your ‘merged population and cell phone’ data.
new_geo = geo_country[['geo', 'Country']]
new_geo
new_df = cell_phones_pop.merge(new_geo, on=['Country'])
new_df

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

In [12]:
#Calculate the number of cell phones per person, and add this column onto your dataframe.
new_df.dtypes

Country               object
year                   int64
cell_phones_total    float64
population             int64
geo                   object
dtype: object

In [20]:
new_df.columns

Index(['Country', 'year', 'cell_phones_total', 'population', 'geo'], dtype='object')

In [48]:
#Calculate the number of cell phones per person, and add this column onto your dataframe.
new_df.dtypes
new_df['cell_per_person'] = new_df.cell_phones_total/new_df.population
new_df[new_df.Country == 'United States'].tail()

             Country  year  cell_phones_total  population  geo  cell_per_person
11155  United States  2015        382000000.0   321000000  USA         1.190031
11156  United States  2016        396000000.0   323000000  USA         1.226006
11157  United States  2017        400000000.0   325000000  USA         1.230769
11158  United States  2018        422000000.0   327000000  USA         1.290520
11159  United States  2019                0.0   329000000  USA         0.000000

In [49]:
#Modify the ‘geo’ column to make the ‘geocodes' uppercase instead of lowercase.
new_df.geo = new_df.geo.str.upper()
new_df.head()

       Country  year  cell_phones_total  population  geo  cell_per_person
0  Afghanistan  1960                0.0     9000000  AFG              0.0
1  Afghanistan  1961                0.0     9170000  AFG              0.0
2  Afghanistan  1962                0.0     9350000  AFG              0.0
3  Afghanistan  1963                0.0     9540000  AFG              0.0
4  Afghanistan  1964                0.0     9740000  AFG              0.0

In [50]:
#Use the ‘.describe()’ method to Generate descriptive statistics, describe your dataframe's numeric columns,then its non-numeric columns.
new_df.describe()

               year  cell_phones_total    population  cell_per_person
count  11640.000000       1.164000e+04  1.164000e+04     11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07         0.235536
std       17.318846       5.572496e+07  1.086187e+08         0.433303
min     1960.000000       0.000000e+00  4.380000e+03         0.000000
25%     1974.750000       0.000000e+00  1.117500e+06         0.000000
50%     1989.500000       0.000000e+00  5.100000e+06         0.000000
75%     2004.250000       5.615000e+05  1.590000e+07         0.233667
max     2019.000000       1.730000e+09  1.430000e+09         2.126068

In [53]:
# numerical column
new_df.describe(include =[np.number])

               year  cell_phones_total    population  cell_per_person
count  11640.000000       1.164000e+04  1.164000e+04     11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07         0.235536
std       17.318846       5.572496e+07  1.086187e+08         0.433303
min     1960.000000       0.000000e+00  4.380000e+03         0.000000
25%     1974.750000       0.000000e+00  1.117500e+06         0.000000
50%     1989.500000       0.000000e+00  5.100000e+06         0.000000
75%     2004.250000       5.615000e+05  1.590000e+07         0.233667
max     2019.000000       1.730000e+09  1.430000e+09         2.126068

In [56]:
#non-numerical columns
new_df.describe(exclude = [np.number])

           Country    geo
count        11640  11640
unique         194    194
top     Kazakhstan    RWA
freq            60     60

In [57]:
#In 2017, what were the top 5 countries with the most cell phones total?
year = new_df[new_df['year'] == 2017]
first = year[['Country', 'cell_phones_total']].groupby('Country').first()
sort = first.sort_values('cell_phones_total', ascending = False)
sort.head(5)

               cell_phones_total
Country
China               1.470000e+09
India               1.170000e+09
Indonesia           4.350000e+08
United States       4.000000e+08
Russia              2.270000e+08